<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flyer Online Paloma</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="paloma.jpg" alt="">
    </div>
</body>
</html>